<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/css/bootstrap.min.css">
    <link rel="stylesheet" href="./public/css/style.css">
    <script src="./public/js/require.js" data-main="./public/js/index"></script>
    <title>DecoBlog</title>
</head>
<body>
    <div class="wrapper">
        <section class="header">
            <div class="container">
                <div class="row">
                    <div class="col-xs-6 col-md-6">
                        <a href="#" class="logo"><img src="public/images/logo.png" alt="logo"></a>
                    </div>
                    <div class="col-xs-6 col-md-6">
                        <nav class="header-nav">
                            <div class="dropdown">
                                <button class="btn btn-default dropdown-toggle" id="dropdownMenu1"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                    <li><a href="#">HOME</a></li>
                                    <li><a href="#">ABOUT</a></li>
                                    <li><a href="#">EXPERTISE</a></li>
                                    <li><a href="#">TEAMS</a></li>
                                    <li><a href="#">WORKS</a></li>
                                    <li><a href="#">PEOPLE SAY</a></li>
                                    <li><a href="#">CONTACT</a></li>
                                    <li role="separator" class="divider"></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="container">
                <div id="carousel-example" class="carousel slide" data-ride="carousel">
                    <!-- Wrapper for slides -->
                    <div class="row">
                        <div class="col-xs-offset-3 col-xs-6">
                            <div class="carousel-inner">
                                <div class="item active">
                                    <div class="carousel-content">
                                        <h1>We Are Awesome Creative Agency</h1>
                                        <p class="separator"></p>
                                        <p class="mainFont">
                                            This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor
                                            aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,
                                            nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet
                                            mauris. Morbi accumsan ipsum velit.
                                        </p>
                                        <button class="btn-primary btn-sm active">LEARN MORE</button>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="carousel-content">
                                        <h1>We Are Awesome Creative Agency</h1>
                                        <p class="separator"></p>
                                        <p class="mainFont">
                                            This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor
                                            aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,
                                            nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet
                                            mauris. Morbi accumsan ipsum velit.
                                        </p>
                                        <button class="btn-primary btn-sm active">LEARN MORE</button>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="carousel-content">
                                        <h1>We Are Awesome Creative Agency</h1>
                                        <p class="separator"></p>
                                        <p class="mainFont">
                                            This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor
                                            aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,
                                            nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet
                                            mauris. Morbi accumsan ipsum velit.
                                        </p>
                                        <button class="btn-primary btn-sm active">LEARN MORE</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example" data-slide-to="1"></li>
                        <li data-target="#carousel-example" data-slide-to="2"></li>
                    </ol>

                    <!-- Controls -->
                    <a class="left carousel-control" href="#carousel-example" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </section>
        <section class="story">
            <div class="story-block">
                <img src="public/images/story.png" alt="replacelogo">
                <div class="story-text">
                    <h2>OUR STORY</h2>
                    <p class="mainFont">
                        This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                        Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh
                        id elit. Duis sed odio sit amet nibh vulputate cursus</p>
                    <p class="mainFont">
                        Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris
                        vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia
                        nostra, per inceptos himenaeos.
                    </p>
                    <button class="btn btn-primary btn-lg active">LEARN MORE</button>
                </div>
            </div>
            <div class="story-video">
                <video>
                    <iframe width="1280" height="720" src="https://www.youtube.com/embed/He8YqpJ2X4k" frameborder="0"
                            allowfullscreen></iframe>
                </video>
                <p class="story-text text-center">WATCH OUR STORY</p>
            </div>
        </section>

        <section class="promotion text-center">
                <div class="promotion-caption">
                    <h2>EXPERTISE</h2>
                    <p>Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
                    <p class="separatorGrey"></p>
                </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-lg-4">
                    <h3>WEB DESIGN & DEVELOPMENT</h3>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
                </div>
                <div class="col-xs-12 col-sm-6 col-lg-4">
                    <h3>BRANDING IDENTITY</h3>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
                </div>
                <div class="col-xs-12 col-sm-6 col-lg-4">
                    <h3>MOBILE APP</h3>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-lg-4">
                    <h3>SEARCH ENGINE OPTIMIZATION</h3>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
                </div>
                <div class="col-xs-12 col-sm-6 col-lg-4">
                    <h3>GAME DEVELOPMENT</h3>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
                </div>
                <div class="col-xs-12 col-sm-6 col-lg-4">
                    <h3>MADE WITH LOVE</h3>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
                </div>
            </div>
        </section>
        <section class="team">
            <div class="team-caption">
                <h2>MEET OUR AMAZING TEAM</h2>
                <p>Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
                <p class="separatorGrey"></p>
            </div>
            <div class="team-block">

            </div>
        </section>
    </div>





</body>
</html>